<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Problem 1:</h1>
    <div id="problemOneDiv"></div>
    <button id="problemOneButton">Load Data</button>

    <h1>Problem 2:</h1>
    <input type="text" id="query" />
    <button id="problemTwoButton">Load Data</button>

    <script type="text/javascript" src="./js/problemOne.js"></script>
    <script type="text/javascript" src="./js/problemTwo.js"></script>
  </body>
</html>
